language: shell

script:
  - true

before_deploy:
  - .travis/providers/github-releases/prepare
  - cd tmp/dpl_test_github_releases

deploy:
  - provider: releases
    repo: travis-ci/dpl_test

    target_commitish: 'master'
    name: 'dpl test'
    file: 'dpl_test.rb'

    api_key:
      # personal access token with repo scope on travis-dpl-test
      secure: "fRVQWM14TO7/nHNyXB3fHZPKCqZxNPxN3wKmVsxVqTj99SSPsonr1AvQXziFtLEc44+pmlg0J5diFhhwzWU2W4/UxDaFyrdhkmZWRkRlJTjkgO0kDOJPJFza4stXAsavn4bLpz6YuCD0ZprPTBJu2wDA7e1IvXGRu0nb/PIaRko="

    run: cd ../.. && .travis/providers/github-releases/test || TRAVIS_TEST_RESULT=$?
